# must be unique in a given SonarQube instance
sonar.projectKey=python

sonar.projectName=python

#sonar.projectVersion=1.0

#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.java.binaries=target/classes